# BigDoorsCollision

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/bonn2/bigdoorscollision/: CustomShulker.java  Main.java  ShulkerDeathListener.java
src/main/java/bonn2/bigdoorscollision/listeners/: DoorToggleEnd.java  DoorToggleStart.java
src/main/java/bonn2/bigdoorscollision/utils/: BigDoorsVector2D.java  CollisionShulker.java  Metrics.java  MetricsLite.java  MovingDoor.java
src/main/resources/: plugin.yml
