import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'BigDoorsCollision'
version = 'v0.1.0-alpha'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    compile files('C:\\Users\\bbonifas\\Documents\\Minecraft\\Plugins\\BigDoors.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
